# ═══════════════════════════════════════════════════════════════════
# Cloudflare Pages — Cache Control & Early Hints
#
# SECURITY HEADERS (CSP, HSTS, COOP, CORP, Permissions-Policy)
# are set dynamically by functions/_middleware.js.
# Only cache-control and performance hints belong in this file.
# ═══════════════════════════════════════════════════════════════════

# ─── SPA entry: always revalidate ───
/index.html
  Cache-Control: public, max-age=0, must-revalidate
/
  Cache-Control: public, max-age=0, must-revalidate

# ─── Service worker: never cache ───
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Expires: 0

# ─── PWA manifest: never cache ───
/manifest.webmanifest
  Cache-Control: no-cache, no-store, must-revalidate

# ─── Hashed Vite assets: immutable forever ───
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ─── Non-hashed static assets: cache with revalidation ───
/favicon.png
  Cache-Control: public, max-age=86400, must-revalidate
/favicon.ico
  Cache-Control: public, max-age=86400, must-revalidate
/favicon-*.png
  Cache-Control: public, max-age=86400, must-revalidate
/quantum-logo.svg
  Cache-Control: public, max-age=86400, must-revalidate
/quantum-logo-dark.png
  Cache-Control: public, max-age=86400, must-revalidate
/quantum-club-logo.png
  Cache-Control: public, max-age=86400, must-revalidate
/icon-*.png
  Cache-Control: public, max-age=604800, must-revalidate
/apple-touch-icon*.png
  Cache-Control: public, max-age=604800, must-revalidate

# ─── Early Hints (103) ───
# Cloudflare sends 103 Early Hints with these Link headers
# BEFORE the HTML is ready, giving ~200ms head start.
/*
  Access-Control-Allow-Origin: https://os.thequantumclub.com
  Link: <https://fonts.googleapis.com>; rel=preconnect
  Link: <https://fonts.gstatic.com>; rel=preconnect; crossorigin
  Link: <https://chgrkvftjfibufoopmav.supabase.co>; rel=preconnect; crossorigin
