{
  "name": "The Quantum Club",
  "short_name": "TQC",
  "description": "Invite-only career management for visionary talent. Discreet. High-tech. Unapologetically exclusive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0E10",
  "theme_color": "#0E0E10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "My Applications",
      "url": "/applications",
      "description": "View your job applications"
    },
    {
      "name": "Club Home",
      "url": "/club-home",
      "description": "Access your club dashboard"
    }
  ]
}
